# CareGrowthT

./: README.md  aichengzhang.jks  build.gradle  settings.gradle
androidbase/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 初始化-批量导入学员-按时间段收费.xlsx  初始化-批量导入学员-按次数收费.xlsx  初始化-批量导入学员-按金额收课费.xlsx  初始化-批量导入教师.xlsx
app/src/main/java/com/caregrowtht/app/: AppManager.java  Constant.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/caregrowtht/app/activity/: AboutUsActivity.java  ActionActivity.java  ActionInfoActivity.java  AddBacthActivity.java  AddClassRoomActivity.java  AddCourseActivity.java  AddFormalStuActivity.java  AddOrgActivity.java  AddPutPayActivity.java  AddStuActivity.java  AddStuCardActivity.java  AddStudentActivity.java  AddTeacherActivity.java  AdvertInfoActivity.java  AllotActivity.java  AppFeedbackActivity.java  AppPCActivity.java  ArtificialActivity.java  AuditActivity.java  BaseActivity.java  BuyActivity.java  CarouseInfoActivity.java  ClassMsgActivity.java  ContactsActivity.java  CourseListActivity.java  CourseNumActivity.java  CourseRecordActivity.java  CourseVsActivity.java  CourseVsEditActivity.java  CourserActivity.java  CourserCardMsgActivity.java  CourserCoverActivity.java  CourserFeedbackActivity.java  CourserMsgActivity.java  CourserReleaseActivity.java  CourserTableActivity.java  CreateCardActivity.java  CreateCourseTypeActivity.java  CreateOrgActivity.java  CreateOrgHintActivity.java  (+71 more)
app/src/main/java/com/caregrowtht/app/adapter/: ActionListAdapter.java  AllotAdapter.java  ArtificialAdapter.java  AuditAdapter.java  BaseMsgAdapter.java  BaseMsgTimeAdapter.java  BigImagePagerAdapter.java  ClassMsgAdapter.java  ClassTimeAdapter.java  CommonsAdapter.java  ContactsAdapter.java  CourseAdapter.java  CourseColorAdapter.java  CourseDownAdapter.java  CourseItemAdapter.java  CourseListAdapter.java  CourseNumAdapter.java  CourseRecordAdapter.java  CourserMsgTypeAdapter.java  CourserReleaseAdapter.java  CourserTypeAdapter.java  CourserVsAdapter.java  CreateOrgHintAdapter.java  EliminateWorkAdapter.java  FCTAdapter.java  FCTListAdapter.java  FamilyCardAdapter.java  FamilyShareAdapter.java  FormalAdapter.java  FormalCardAdapter.java  FormalSearchAdapter.java  FormalTheActiveAdapter.java  GridImageAdapter.java  InitDataAdapter.java  LeaveStuAdapter.java  MemoHistoryAdapter.java  MomentAdapter.java  MoreAdapter.java  MyChildAdapter.java  NewCardsAdapter.java  (+33 more)
app/src/main/java/com/caregrowtht/app/data/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/caregrowtht/app/fragment/: ActivityFragment.java  BaseFragment.java  HomeFragment.java  MomentFragment.java  MyCourseFragment.java  OrgActFragment.java  OrgIntroFragment.java  PotentialFragment.java  StateFragment.java  StudyCourseFragment.java  TeacherHomeFragment.java
app/src/main/java/com/caregrowtht/app/model/: BaseBeanModel.java  BaseDataModel.java  BaseModel.java  CardBindEntity.java  CardInfoEntity.java  CarouselEntity.java  CourseEntity.java  FeedbackEntity.java  JsonBean.java  MessageEntity.java  MomentCommentEntity.java  MomentMessageEntity.java  NewCardEntity.java  NineGridTestModel.java  NotifyCardEntity.java  OrgEntity.java  OrgNotifyEntity.java  PayEntity.java  PendingEntity.java  PowersEntity.java  PriceMsgEntity.java  PutPayEntity.java  RelativeEntity.java  RoleEntity.java  StudentEntity.java  TimeEntity.java  UserEntity.java  WorkClassEntity.java
app/src/main/java/com/caregrowtht/app/okhttp/: HttpManager.java
app/src/main/res/anim/: bottom_silent.xml  in_from_right.xml  out_to_right.xml  window_back.xml  window_out.xml
app/src/main/res/drawable/: add_circle_corner_green_bg.xml  add_circle_corner_transparent_bg.xml  add_circle_f4_bg.xml  bg_comment_popup.xml  btn_splash_shape.xml  dialog_progress.xml  entry_fram_back.xml  entry_send_shape.xml  listview_divider.xml  mine_title_bg.xml  notify_obj_round_left.xml  notify_obj_round_right.xml  selector_add_inst.xml  selector_all_check.xml  selector_btn_check_circle.xml  selector_btn_home.xml  selector_btn_moment.xml  selector_btn_state.xml  selector_buy_year_bg.xml  selector_color_black_blue.xml  selector_color_green_gray.xml  selector_color_main_btn.xml  selector_color_white_black.xml  selector_color_white_blue.xml  selector_course_down.xml  selector_long_btn_click.xml  selector_man.xml  selector_navigation.xml  selector_permis_bg.xml  selector_red.xml  selector_rv_item.xml  selector_screen.xml  selector_small_btn_click.xml  selector_switch.xml  selector_tabtext.xml  selector_women.xml  shape_add_child_bg.xml  shape_round_corner_blue.xml  shape_round_corner_green.xml  shape_round_corner_notify_obj.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_action_info.xml  activity_add_bacth.xml  activity_add_class_room.xml  activity_add_course.xml  activity_add_org.xml  activity_add_stu.xml  activity_add_stu_card.xml  activity_add_student.xml  activity_allot.xml  activity_app_feedback.xml  activity_app_pc.xml  activity_artificial.xml  activity_audit.xml  activity_buy.xml  activity_carouse_info.xml  activity_class_msg.xml  activity_contacts.xml  activity_cours_list.xml  activity_course_num.xml  activity_course_record.xml  activity_course_resource.xml  activity_course_vs.xml  activity_course_vs_edit.xml  activity_courser.xml  activity_courser_card_msg.xml  activity_courser_cover.xml  activity_courser_feedback.xml  activity_courser_msg.xml  activity_courser_release.xml  activity_courser_table.xml  activity_create_card.xml  activity_create_course_type.xml  activity_create_org.xml  activity_create_org_hint.xml  activity_custom.xml  activity_eliminate_detail.xml  activity_eliminate_work.xml  activity_family_share.xml  (+174 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
viewpagerIndicator/: build.gradle
viewpagerIndicator/src/main/: AndroidManifest.xml
viewpagerIndicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  TabPageIndicator.java
(+89 files in other folders)
