// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://jitpack.io'
            credentials { username "jp_suemrfakjjr7b7r5t1mbmfe9iv" }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}