apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.wsyd.aczjsd"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 30
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'x86'
        }

        // 信鸽推送 QQ分享
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100283507",
                XG_ACCESS_KEY: "AG2U15U5E9JW",
                qqappid      : "1106868440"]

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support

        resValue("string", "growingio_project_id", "b00d1a6e2df4b343")
        resValue("string", "growingio_url_scheme", "growing.d94f38bdeba44152")
    }

    configurations {
        all*.exclude module: 'HexUtil'  // 去除重复依赖库
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    signingConfigs {
        configs {
            keyAlias 'aichengzhang'
            keyPassword 'aichengzhang'
            storeFile file('../aichengzhang.jks')
            storePassword 'aichengzhang'
        }
    }
    buildTypes {
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //zipAlign 优化
            zipAlignEnabled true
            // 开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // 解决rxjava冲突
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "CareGrowtht_${variant.versionCode}_${variant.versionName}_${releaseTime()}.apk"
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // OKHttp
    implementation 'com.lzy.net:okhttputils:1.8.1'
    implementation 'com.lzy.net:okhttpserver:1.0.3'
    implementation 'zlc.season:rxdownload3:1.2.7'

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //解耦，日志，万能适配器
    implementation 'com.yanzhenjie:sofia:1.0.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.zhy:base-adapter:3.0.3'

    // BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    // BGA Zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

    // banner
    implementation 'com.youth.banner:banner:1.4.10'

    //aliyun
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    //compress image
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'

    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
//        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support'
    }
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation project(path: ':viewpagerIndicator')
    implementation project(path: ':androidbase')

    // easypermissions
    implementation 'pub.devrel:easypermissions:1.2.0'

    // 滚轮选择器
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //大图浏览
    implementation 'com.bm.photoview:library:1.4.1'

    // 拍照/选择图片
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //选择图库
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    // mediapicker  这个库picture_library:v1.4.1 包含了上面的库
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
//        exclude group: 'com.github.bumptech.glide' //通过排除依赖冲突
    }

    //Banner广告
    implementation 'com.coldmoqiuli:banners:1.0.0'

    //PopupWindow
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

    //动态显示圆形图像或圆形文字的AvatarImageView
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Progress
    implementation 'com.white:progressview:latest.release@aar'

    //联系人/RecyclerView实现顶部悬浮、字母排序、过滤搜索
    implementation 'com.github.nanchen2251:WaveSideBar:1.0.6'

    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:4.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:4.1.2'

    // 查看网络发文件
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    //Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'

    //Umeng latest.integration
    implementation 'com.umeng.sdk:share-core:6.9.0'
    implementation 'com.umeng.sdk:share-qq:6.9.0'
    implementation 'com.umeng.sdk:share-wechat:6.9.0'
    implementation 'com.umeng.sdk:share-sina:6.9.0'

    //compile 'com.umeng.sdk:common:7.5.0'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    // 阿里推送
    implementation('com.aliyun.ams:alicloud-android-push:3.1.6@aar') {
        transitive true
        exclude (module: 'alicloud-android-utdid')
    }

    //适配,其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.bulong.rudeness:rudeness:latest.release@aar'

    // 版本更新
    implementation 'com.qianwen:update-app:3.5.2'
    // 版本更新用的okhttp-utils,okgo
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.lzy.net:okgo:3.0.4'

    // x5 tbs
    implementation files('libs/tbs_sdk_x5_thirdapp_v3.6.0.jar')
    implementation 'com.klinkerapps:android-smsmms:5.1.0'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')

    // 图表
    implementation 'org.xclcharts:lib:2.4'

    // 数据统计
    implementation 'com.growingio.android:vds-android-agent:autotrack-2.7.5@aar'

}
repositories {
    mavenCentral()
}
