<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7fa">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <LinearLayout
        android:id="@+id/ll_tob"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_size_38"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_size_14"
        android:background="@drawable/shape_state_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_my_relase"
            android:layout_width="@dimen/margin_size_100"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_blue_levae"
            android:gravity="center"
            android:text="我发布的通知"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="@dimen/margin_size_100"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/blueLight"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tob">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <!--有数据-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_marginTop="@dimen/margin_size_10"
                android:layout_marginRight="@dimen/margin_size_10"
                android:paddingBottom="@dimen/margin_size_15"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <!--无数据-->
            <RelativeLayout
                android:id="@+id/rl_yes_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f4"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/iv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@mipmap/ic_empty"
                    android:drawablePadding="8dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_empty"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_size_60"
                    android:src="@mipmap/ic_line" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_size_20"
        android:layout_marginBottom="@dimen/margin_size_25"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_add_more" />

</RelativeLayout>