<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.caregrowtht.app.activity.ActionInfoActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/base_title_bar" />

    <com.caregrowtht.app.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_orgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_15"
                android:text="机构名称"
                android:textColor="@color/color_3"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_publishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_10"
                android:gravity="center"
                android:text="2018-4-8 13:34:59"
                android:textColor="@color/color_9"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_orgName" />

            <TextView
                android:id="@+id/tv_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_size_12"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@drawable/shape_round_corner_blue"
                android:paddingBottom="@dimen/margin_size_5"
                android:paddingEnd="@dimen/margin_size_15"
                android:paddingStart="@dimen/margin_size_15"
                android:paddingTop="@dimen/margin_size_5"
                android:text="已回执"
                android:textColor="@color/blueLight"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_orgName" />

            <TextView
                android:id="@+id/tv_notifity_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_15"
                android:layout_marginRight="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_15"
                android:text="富文本详情\n详情\n"
                android:textColor="@color/color_3"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintTop_toBottomOf="@id/tv_publishTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.caregrowtht.app.view.ReboundScrollView>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_long_btn_click"
        android:gravity="center"
        android:text="回执"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

</RelativeLayout>
