<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caregrowtht.app.activity.SelectPutPayActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <LinearLayout
        android:id="@+id/ll_tob"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_38"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_marginEnd="@dimen/margin_size_10"
        android:background="@drawable/shape_state_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_7_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_blue_levae"
            android:gravity="center"
            android:text="过去7天"
            android:textColor="@drawable/selector_color_white_blue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_30_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="过去30天"
            android:textColor="@drawable/selector_color_white_blue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_90_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本月"
            android:textColor="@drawable/selector_color_white_blue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选中时间段"
            android:textColor="@drawable/selector_color_white_blue"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tob"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <com.caregrowtht.app.view.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.caregrowtht.app.view.chart.LineChartView
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:background="@color/white" />

                <include layout="@layout/item_put_pay_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_put_pay"
                    android:layout_marginTop="@dimen/margin_size_10"
                    tools:listitem="@layout/item_put_pay" />

            </RelativeLayout>
        </com.caregrowtht.app.view.ReboundScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
