<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caregrowtht.app.activity.MoreActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <com.caregrowtht.app.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginLeft="@dimen/margin_size_20"
                android:layout_marginRight="@dimen/margin_size_20" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_more"
                android:layout_marginBottom="@dimen/margin_size_20"
                android:layout_marginLeft="@dimen/margin_size_10"
                android:layout_marginRight="@dimen/margin_size_10"
                android:layout_marginTop="@dimen/margin_size_20"
                app:cardBackgroundColor="#E7F2FB"
                app:cardCornerRadius="@dimen/margin_size_3"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/rl_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_head_icon"
                        android:layout_margin="@dimen/margin_size_15"
                        android:lineSpacingExtra="@dimen/margin_size_5"
                        android:text="@string/ilovegrowth_cn"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/text_size_15" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_more" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </com.caregrowtht.app.view.ReboundScrollView>
</RelativeLayout>