<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_ea"
    tools:context="com.caregrowtht.app.activity.InviteStuRegActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_shard"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/margin_size_18"
        android:layout_marginTop="@dimen/margin_size_25"
        android:layout_marginRight="@dimen/margin_size_18"
        android:layout_marginBottom="@dimen/margin_size_25">

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_invite_stu" />

        <!--<TextView-->
        <!--android:id="@+id/tv_theacher_invite"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/iv_qrcode"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginStart="@dimen/margin_size_55"-->
        <!--android:layout_marginEnd="@dimen/margin_size_55"-->
        <!--android:layout_marginBottom="@dimen/margin_size_24"-->
        <!--android:text="王老师邀请您下载最方便快捷的教务管理工具爱成长教师端"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/text_size_15" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_org_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/tv_theacher_invite"-->
        <!--android:layout_marginStart="@dimen/margin_size_10"-->
        <!--android:layout_marginBottom="@dimen/margin_size_35"-->
        <!--android:layout_toEndOf="@id/iv_org_img"-->
        <!--android:text="北京金色雨林教育中心清河店"-->
        <!--android:textColor="@color/color_3"-->
        <!--android:textSize="@dimen/text_size_17" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_shard"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wechat_icon"
            android:drawablePadding="@dimen/margin_size_10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_size_19"
            android:text="微信发给学员"
            android:textColor="@color/color_9"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/message_icon"
            android:drawablePadding="@dimen/margin_size_10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_size_19"
            android:text="短信发给学员"
            android:textColor="@color/color_9"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

</RelativeLayout>
