<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_ea"
    tools:context="com.caregrowtht.app.activity.InviteStuRegActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_shard"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_size_25"
        android:layout_marginBottom="@dimen/margin_size_25"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_invite_stu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_student_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_15"
            android:layout_marginTop="@dimen/margin_size_15"
            android:text="亲爱的学员%s"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="@id/iv_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_student_invite"
            android:layout_marginTop="@dimen/margin_size_15"
            android:maxEms="18"
            android:text="%s（机构名称）正式启用爱成长机构管理系统,您将通过“爱成长Ilovegowth”公众号进行学员管理。"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="@id/iv_bg"
            app:layout_constraintStart_toStartOf="@id/iv_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_student_invite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_shard"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/wechat_icon"
            android:drawablePadding="@dimen/margin_size_10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_size_19"
            android:text="微信发给学员"
            android:textColor="@color/color_9"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/message_icon"
            android:drawablePadding="@dimen/margin_size_10"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_size_19"
            android:text="短信发给学员"
            android:textColor="@color/color_9"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

</RelativeLayout>
