<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caregrowtht.app.activity.AppPCActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_15"
            android:lineSpacingExtra="@dimen/margin_size_5"
            android:text="@string/ilovegrowth_cn"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_size_15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_more_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_more"
            android:layout_marginStart="@dimen/margin_size_15" />

    </RelativeLayout>

</RelativeLayout>
