<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caregrowtht.app.activity.MarkActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_title_bar" />

        <com.caregrowtht.app.view.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_title_dec"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_25"
                    android:text="添加一段文字"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toRightOf="@id/img_title_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="355dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_15"
                    android:background="@drawable/add_circle_f4_bg"
                    android:gravity="top"
                    android:hint="请输入请输入备注信息"
                    android:padding="@dimen/margin_size_15"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_title_text" />

                <ImageView
                    android:id="@+id/img_title_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_title_dec"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_25"
                    android:text="沟通方式"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toRightOf="@id/img_title_review"
                    app:layout_constraintTop_toBottomOf="@id/et_content" />

                <RelativeLayout
                    android:id="@+id/rl_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_title_review">

                    <RadioButton
                        android:id="@+id/btn_wechat"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_15"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="微信"
                        android:textColor="@color/color_3" />

                    <RadioButton
                        android:id="@+id/btn_email"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/margin_size_5"
                        android:layout_marginTop="@dimen/margin_size_15"
                        android:layout_toRightOf="@id/btn_wechat"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="@color/color_3" />

                    <RadioButton
                        android:id="@+id/btn_inter"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/margin_size_5"
                        android:layout_marginTop="@dimen/margin_size_15"
                        android:layout_toRightOf="@id/btn_email"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="面谈"
                        android:textColor="@color/color_3" />

                    <RadioButton
                        android:id="@+id/btn_phone"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/btn_wechat"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_5"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="电话"
                        android:textColor="@color/color_3" />

                    <RadioButton
                        android:id="@+id/btn_other"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/btn_wechat"
                        android:layout_marginLeft="@dimen/margin_size_5"
                        android:layout_marginTop="@dimen/margin_size_5"
                        android:layout_toRightOf="@id/btn_phone"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="其他"
                        android:textColor="@color/color_3" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_update_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_30"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_title_dec"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_group1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_25"
                    android:text="修改状态"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toRightOf="@id/img_update_status"
                    app:layout_constraintTop_toBottomOf="@id/rl_group1" />


                <RelativeLayout
                    android:id="@+id/rl_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_update_status">

                    <RadioButton
                        android:id="@+id/btn_1"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_15"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="从未联系上"
                        android:textColor="@color/color_3" />

                    <RadioButton
                        android:id="@+id/btn_2"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_15"
                        android:layout_toRightOf="@+id/btn_1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="建立联系,未试课"
                        android:textColor="@color/color_3" />

                    <RadioButton
                        android:id="@+id/btn_3"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/btn_1"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_5"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="待试课"
                        android:textColor="@color/color_3" />


                    <RadioButton
                        android:id="@+id/btn_4"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/btn_1"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_5"
                        android:layout_toRightOf="@+id/btn_3"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="已试课,在观望"
                        android:textColor="@color/color_3" />

                    <RadioButton
                        android:id="@+id/btn_5"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/btn_3"
                        android:layout_marginLeft="@dimen/margin_size_10"
                        android:layout_marginTop="@dimen/margin_size_5"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_btn_check_circle"
                        android:gravity="center"
                        android:text="已经拒绝"
                        android:textColor="@color/color_3" />
                </RelativeLayout>


                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_30"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@drawable/selector_long_btn_click"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_group2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.caregrowtht.app.view.ReboundScrollView>
    </LinearLayout>

</FrameLayout>
