<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.caregrowtht.app.activity.ActionInfoActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/base_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <com.caregrowtht.app.view.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/refresh_layout"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_actImage"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_org_action"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_actName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_15"
                    android:text="活动名称"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_actImage" />

                <TextView
                    android:id="@+id/tv_actOrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_15"
                    android:text="活动举办的机构名字"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_actName" />

                <TextView
                    android:id="@+id/tv_publishTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:gravity="center"
                    android:text="2018-4-8 13:34:59"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_actOrg" />

                <TextView
                    android:id="@+id/tv_action_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_15"
                    android:text="富文本活动详情\n活动详情\n"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintTop_toBottomOf="@id/tv_publishTime" />

                <ImageView
                    android:id="@+id/img_course_info1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@color/color_f4"
                    app:layout_constraintTop_toBottomOf="@id/tv_action_detail" />

                <RelativeLayout
                    android:id="@+id/ll_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_20"
                    app:layout_constraintTop_toBottomOf="@id/img_course_info1">

                    <TextView
                        android:id="@+id/tv_actTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_size_3"
                        android:text="时间:"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_actBeginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_actTime"
                        android:text="2018-4-8 14:29Am至"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_actendTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_actBeginTime"
                        android:text="2018-4-8 14:29Am"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_Site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_actendTime"
                        android:layout_marginRight="@dimen/margin_size_3"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:text="地点:"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_actSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_actendTime"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:layout_toRightOf="@id/tv_Site"
                        android:drawableRight="@mipmap/ic_map"
                        android:text="昌平区小汤山小塘村小塘街24号"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_Site"
                        android:layout_marginRight="@dimen/margin_size_3"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:text="消课:"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_rmDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_Site"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:layout_toRightOf="@id/tv_rm"
                        android:text="英语20次卡 2次   40次卡2次"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_rm"
                        android:layout_marginRight="@dimen/margin_size_3"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:text="收费:"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_actMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_rm"
                        android:layout_marginTop="@dimen/margin_size_20"
                        android:layout_toRightOf="@id/tv_money"
                        android:text="20元"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/text_size_15" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/img_course_info2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_25"
                    android:background="@color/color_f4"
                    app:layout_constraintTop_toBottomOf="@id/ll_tv" />

                <LinearLayout
                    android:id="@+id/ll_act_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/ic_act_qrcode"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_course_info2">

                    <ImageView
                        android:id="@+id/img_act_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二维码" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_org_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/ic_org_qrcode"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_act_qrcode">

                    <ImageView
                        android:id="@+id/img_org_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二维码" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_course_info3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_10"
                    android:layout_marginTop="50dp"
                    android:background="@color/color_f4"
                    app:layout_constraintTop_toBottomOf="@id/ll_org_qrcode" />

                <!--底部占位-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/img_course_info3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.caregrowtht.app.view.ReboundScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_PupoBom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_size_10"
                android:src="@mipmap/ic_follow_no" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="收藏"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_eb" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_size_10"
                android:src="@mipmap/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_eb" />

        <LinearLayout
            android:id="@+id/ll_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="报名5人"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
