<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_potent_stu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.caregrowtht.app.activity.PotentStuInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <ImageView
        android:id="@+id/iv_call_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iv_bg"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:background="@mipmap/ic_phone_call"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_potent_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_18"
        android:gravity="center"
        android:text="张美美"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_19"
        android:layout_toRightOf="@id/tv_potent_nickname"
        android:gravity="center"
        android:text="13890909091"
        android:textColor="@color/color_9"
        android:textSize="@dimen/text_size_12" />

    <ImageView
        android:id="@id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0.5"
        android:layout_below="@id/iv_call_phone"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/margin_size_18"
        android:background="@color/col_e1" />

    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bg"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:drawableLeft="@mipmap/ic_source"
        android:drawablePadding="@dimen/margin_size_10"
        android:gravity="center"
        android:text="来源:"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_add_time_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bg"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:layout_toRightOf="@id/tv_add_time"
        android:gravity="center"
        android:text="老带新"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_comm_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_time_v"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:drawableLeft="@mipmap/ic_curr_status"
        android:drawablePadding="@dimen/margin_size_10"
        android:gravity="center"
        android:text="当前状态:"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_comm_number_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_time_v"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_toRightOf="@id/tv_comm_number"
        android:gravity="center"
        android:text="待沟通"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comm_number"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:drawableLeft="@mipmap/ic_comm_num"
        android:drawablePadding="@dimen/margin_size_10"
        android:gravity="center"
        android:text="沟通次数:"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_mark_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comm_number_v"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_toRightOf="@id/tv_mark"
        android:gravity="center"
        android:text="12次"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_recom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_mark"
        android:layout_marginBottom="@dimen/margin_size_15"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:drawableLeft="@mipmap/ic_recom"
        android:drawablePadding="@dimen/margin_size_10"
        android:gravity="center"
        android:text="推荐人:"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_recom_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_mark_v"
        android:layout_marginBottom="@dimen/margin_size_15"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_toRightOf="@id/tv_recom"
        android:gravity="center"
        android:text="刘雨欣老师"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />


    <ImageView
        android:id="@+id/iv_bg2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_10"
        android:layout_below="@id/tv_recom"
        android:background="@color/color_f4" />

    <TextView
        android:id="@+id/tv_sign_in_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iv_bg2"
        android:layout_marginTop="@dimen/margin_size_15"
        android:background="@mipmap/ic_blue_tag"
        android:gravity="center"
        android:text="备注历史"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sign_in_record"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/margin_size_10"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_size_10"
        android:numColumns="1"
        android:verticalSpacing="@dimen/margin_size_10" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_long_btn_click"
        android:text="+\t\t添加备注"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15" />

</RelativeLayout>

