<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/base_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <com.caregrowtht.app.view.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/refresh_layout"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_org_action"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_15"
                    android:text="课程的名称"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo" />

                <TextView
                    android:id="@+id/tv_courseTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:text="课程tag"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_courseName" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:gravity="center"
                    android:text="适用年龄"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintLeft_toRightOf="@id/tv_courseTag"
                    app:layout_constraintTop_toBottomOf="@id/tv_courseName" />

                <ImageView
                    android:id="@+id/img_course_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_10"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:background="@color/color_f4"
                    app:layout_constraintTop_toBottomOf="@id/tv_age" />

                <TextView
                    android:id="@+id/tv_course_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:layout_marginRight="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:text="富文本课程详情\n课程详情\n"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintTop_toBottomOf="@id/img_course_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.caregrowtht.app.view.ReboundScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
