<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_12"
            android:text="提示"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_13"
            android:layout_marginTop="@dimen/margin_size_9"
            android:layout_marginRight="@dimen/margin_size_13"
            android:lineSpacingExtra="6dp"
            android:text="目前教学主题库没有内容,请用您的当前账号登录机构端（PC）进行设置，https://admin.ilovegrowth.cn。或请教务老师进行操作。"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_0.5"
            android:layout_marginTop="@dimen/margin_size_9"
            android:background="@color/color_D"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/blueLight"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>