<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caregrowtht.app.fragment.MyCourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/margin_size_6"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_magnifier"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_magnifier"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_last_week"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@mipmap/ic_left_arrow_true" />

            <TextView
                android:id="@+id/tv_tswk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_size_8"
                android:textColor="@color/color_3"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_calendar" />

            <ImageView
                android:id="@+id/iv_next_week"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@mipmap/ic_right_arrow_true" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

</LinearLayout>