<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_potent_stu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_10"
        android:background="@color/color_f4" />

    <TextView
        android:id="@+id/tv_stu_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bg"
        android:layout_marginBottom="@dimen/margin_size_15"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:gravity="center"
        android:text="刘美美"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_author_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bg"
        android:layout_marginBottom="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:layout_toRightOf="@id/tv_stu_nickname"
        android:gravity="center"
        android:text="(13090909091)"
        android:textColor="@color/color_9"
        android:textSize="@dimen/text_size_12" />

    <ImageView
        android:id="@+id/iv_bg2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0.5"
        android:layout_below="@id/tv_stu_nickname"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_10"
        android:background="@color/color_f4" />

    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bg2"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:gravity="center"
        android:text="添加时间:"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_add_time_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bg2"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:layout_toRightOf="@id/tv_add_time"
        android:gravity="center"
        android:text="2018-5-3 10:37"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_comm_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_time_v"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:gravity="center"
        android:text="沟通次数:"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_comm_number_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_time_v"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_toRightOf="@id/tv_comm_number"
        android:gravity="center"
        android:text="0次"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comm_number"
        android:layout_marginBottom="@dimen/margin_size_15"
        android:layout_marginLeft="@dimen/margin_size_10"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:gravity="center"
        android:text="最新备注:"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_mark_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comm_number_v"
        android:layout_marginBottom="@dimen/margin_size_15"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:layout_toRightOf="@id/tv_mark"
        android:gravity="center"
        android:text="无"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>
