<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bm.library.PhotoView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/iv_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_play_small" />

    <ImageView
        android:id="@+id/iv_del_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_size_20"
        android:layout_marginTop="@dimen/margin_size_30"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_del_sign"
        android:visibility="gone" />

</RelativeLayout>
