<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_stu_front"
    android:layout_width="@dimen/margin_size_60"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="visible">
    <!--学生信息布局-->
    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/iv_stuAvatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:aiv_BoarderWidth="2dp"
        app:aiv_ShowBoarder="false"
        app:aiv_TextSizeRatio="0.4" />

    <CheckBox
        android:id="@+id/iv_stuAvatar_check"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:button="@mipmap/ic_check_stu_true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_stuAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_size_8"
        android:text="凯文"
        android:textColor="@color/gray2"
        android:textSize="@dimen/text_size_12" />

</RelativeLayout>