<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_size_10">

    <CheckBox
        android:id="@+id/tv_select_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/margin_size_60"
        android:layout_marginEnd="@dimen/margin_size_10"
        android:button="@drawable/selector_all_check"
        android:textColor="@color/color_3" />

    <RelativeLayout
        android:id="@+id/rl_card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_10"
        android:layout_toEndOf="@id/tv_select_card"
        android:background="@mipmap/ic_card_num_bg">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_card_num_head"
            android:gravity="center">

            <com.android.library.view.CircleImageView
                android:id="@+id/iv_head_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_logo_default"
                app:civ_border_color="#E0E0E0"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_state_bg"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/ic_card_num_type"
            android:gravity="center"
            android:text="年卡"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/ll_head"
            android:text="ka"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_card_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ll_head"
            android:text="123"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_card_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ll_head"
            android:text="售卡金额"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_card_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="10/123次"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_reality_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_num"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="余额"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_card_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_head"
            android:background="@mipmap/ic_card_num_time">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="2018"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_card_bg"
        android:layout_marginStart="@dimen/margin_size_30">

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1"
            android:layout_marginTop="@dimen/margin_size_15"
            android:background="@color/col_e8" />

        <TextView
            android:id="@+id/tv_cancel_course"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_size_35"
            android:layout_below="@id/v_line"
            android:layout_marginTop="@dimen/margin_size_8"
            android:gravity="center_vertical"
            android:text="输入减去的金额"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/et_cancel_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_35"
            android:layout_below="@id/v_line"
            android:layout_marginStart="@dimen/margin_size_10"
            android:layout_marginTop="@dimen/margin_size_8"
            android:layout_marginEnd="@dimen/margin_size_10"
            android:layout_toEndOf="@id/tv_cancel_course"
            android:background="@drawable/add_circle_corner_green_bg"
            android:gravity="center|end"
            android:hint="请输入"
            android:imeOptions="actionDone"
            android:inputType="number|numberDecimal"
            android:paddingEnd="@dimen/margin_size_40"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_couont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_size_35"
            android:layout_below="@id/v_line"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_size_8"
            android:layout_marginRight="@dimen/margin_size_25"
            android:gravity="center_vertical|end"
            android:text="元"
            android:textColor="@color/gray2"
            android:textSize="@dimen/margin_size_15" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_10"
        android:layout_below="@id/rl_select"
        android:layout_marginTop="@dimen/margin_size_8"
        android:background="@color/color_f4" />

</RelativeLayout>