<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_atter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_size_10"
    android:drawableLeft="@mipmap/ic_atter"
    android:drawablePadding="@dimen/margin_size_5"
    android:gravity="center"
    android:text="内含附件"
    android:textColor="@color/blueLight"
    android:textSize="@dimen/text_size_14"
    app:layout_constraintTop_toBottomOf="@id/tv_content" />
