<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_size_10"
    android:layout_marginStart="@dimen/margin_size_15">

    <ImageView
        android:id="@+id/iv_atter"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:scaleType="center"
        android:src="@mipmap/icon_ppt" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_atter"
        android:layout_marginEnd="@dimen/margin_size_2"
        android:layout_marginTop="@dimen/margin_size_2"
        android:src="@mipmap/ic_close" />

    <TextView
        android:id="@+id/tv_atter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_atter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="middle"
        android:maxEms="6"
        android:singleLine="true"
        android:text="英语课后练习.ppt"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_9" />

</RelativeLayout>

