<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="355dp"
        android:layout_height="190dp"
        android:layout_marginLeft="@dimen/margin_size_15"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_org_action"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_actName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:text="活动标题"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <TextView
        android:id="@+id/tv_actTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_10"
        android:text="2018-4-4 18:04"
        android:textColor="@color/color_9"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_actName" />

    <TextView
        android:id="@+id/tv_enrolment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_25"
        android:background="@mipmap/ic_enrolment_num"
        android:gravity="center"
        android:text="32人已报名"
        android:textColor="@color/color_green"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0.5"
        android:layout_marginBottom="@dimen/margin_size_15"
        android:layout_marginLeft="@dimen/margin_size_15"
        android:layout_marginRight="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_15"
        android:background="@color/col_e8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_actTime" />

</androidx.constraintlayout.widget.ConstraintLayout>
