<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_avatar_default" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/iv_head_icon"
        android:text="姓名"
        android:textColor="@color/gray2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_org_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/tv_name"
        android:text="大橙子"
        android:textColor="@color/gray2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="@dimen/margin_size_19"
        android:layout_toRightOf="@+id/tv_org_name"
        android:src="@mipmap/ic_sex_man" />

    <TextView
        android:id="@+id/tv_contact_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_head_icon"
        android:text="妈妈：18511088997"
        android:textColor="@color/color_9"
        android:textSize="15sp" />

    <View
        android:id="@+id/h_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1"
        android:layout_below="@id/iv_head_icon"
        android:background="@color/color_D" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_45"
        android:layout_below="@id/h_line"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_my_stu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="是我的学员"
            android:textColor="@color/color_6"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_D" />

        <Button
            android:id="@+id/btn_no_stu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="不是我的学员"
            android:textColor="@color/color_6"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/ll_btn"
        android:background="@color/color_f6" />

</RelativeLayout>
