<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_f4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_3"
                android:textColor="@color/color_6"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_header"
            android:background="@color/color_e6" />

        <com.android.library.view.ExpandListView
            android:id="@+id/lv_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_header"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/item_course" />
    </RelativeLayout>

</RelativeLayout>