<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <!--学生信息布局-->
    <RelativeLayout
        android:id="@+id/rl_stu_front"
        android:layout_width="@dimen/margin_size_60"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/iv_stuAvatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:aiv_BoarderWidth="2dp"
            app:aiv_ShowBoarder="false"
            app:aiv_TextSizeRatio="0.4"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <CheckBox
            android:id="@+id/iv_stuAvatar_check"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:button="@mipmap/ic_check_stu_true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_stuAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size_8"
            android:text="凯文"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>

</RelativeLayout>