<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_10"
        android:background="@color/color_f4" />

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/rl_line">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_size_15"
            android:paddingEnd="@dimen/margin_size_15"
            android:text="机构名称"
            android:textColor="@color/color_91c9"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_size_15"
            android:src="@mipmap/ic_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1"
            android:layout_below="@id/tv_text"
            android:layout_marginStart="@dimen/margin_size_10"
            android:background="@color/color_f4" />

    </RelativeLayout>

</RelativeLayout>
