<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="80dp"
    android:layout_height="102dp"
    android:background="@mipmap/ic_formal_bg">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_size_10"
        android:scaleType="centerCrop"
        app:aiv_BoarderWidth="2dp"
        app:aiv_ShowBoarder="false"
        app:aiv_TextSizeRatio="0.4" />

    <ImageView
        android:id="@+id/iv_cllon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:src="@mipmap/ic_cllo_false" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="名称"
        android:textColor="@color/gray2"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0.5"
        android:layout_above="@+id/ll_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/col_e1" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/color_f4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="余额不足"
            android:textColor="@color/blueLight"
            android:textSize="11sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_formal_mobile_false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_formal_wechat_false" />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="0.5dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:background="@color/col_e1"
        android:visibility="gone" />
</RelativeLayout>